<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="DoomMapGuessr.App"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<ResourceDictionary>
			<!-- merged dictionaries -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://DoomMapGuessr.App/Styles/Colors.axaml" />
				<ResourceInclude Source="avares://DoomMapGuessr.App/Icons/MaterialSymbols.axaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- fonts -->
			<FontFamily x:Key="MaterialRounded">
				avares://DoomMapGuessr.App/Assets/Fonts/material-rounded.ttf#Material Symbols Rounded Regular
			</FontFamily>

			<FontFamily x:Key="MaterialOutlined">
				avares://DoomMapGuessr.App/Assets/Fonts/material-outline.ttf#Material Symbols Outlined Regular
			</FontFamily>

			<FontFamily x:Key="MaterialSharp">
				avares://DoomMapGuessr.App/Assets/Fonts/material-sharp.ttf#Material Symbols Sharp Regular
			</FontFamily>

			<FontFamily x:Key="CascadiaCode">
				avares://DoomMapGuessr.App/Assets/Fonts/cascadia-code.ttf#Cascadia Code
			</FontFamily>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />

		<!-- Custom Styles -->
		<StyleInclude Source="avares://DoomMapGuessr.App/Styles/Controls.axaml" />
		<StyleInclude Source="avares://DoomMapGuessr.App/Styles/Card.axaml" />
	</Application.Styles>

</Application>