{
    "GeneralSettings": {
        "NetProjectPath": "DoomMapGuessr.App.csproj",
        "ApplicationName": {
            "$type": "msbuild",
            "property": "Title"
        },
        "Version": {
            "$type": "msbuild",
            "property": "Version"
        },
        "PackageName": {
            "$type": "msbuild",
            "property": "PackageTitle"
        },
        "AssemblyName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        }
    },
    "LinuxSettings": {
        "AppIcon": "../../assets/Icon.png",
        "Maintainer": {
            "$type": "msbuild",
            "property": "Authors"
        },
        "CreateBinSymlink": "True",
        "DesktopCategory": "Game"
    },
    "Win32Settings": {
        "InstallerIcon": "../../assets/Icon.png",
        "Company": {
            "$type": "msbuild",
            "property": "Authors"
        },
        "InstallerLicense": "../../LICENSE.txt",
        "InstallerRequiresAdmin": "False",
        "IncludeUninstaller": "True"
    },
    "MacOsSettings": {
        "CreateBundle": true,
        "BundleIdentifier": {
            "$type": "msbuild",
            "property": "PackageTitle"
        },
        "BundleCategory": "Games",
        "Permissions": {
            "Network": "This application uses network access to connect to online services."
        },
        "AppIcon": "../../assets/Icon.png",
        "SigningCredentialsType": "AdHoc"
    },
    "PublishSettings": {
        "Configuration": "Release",
        "PublishSingleFile": "True",
        "PublishTrimmed": "True",
        "PublishAot": "True",
        "ExtraBuildProperties": {}
    }
}