{
    "GeneralSettings": {
        "NetProjectPath": "DoomMapGuessr.csproj",
        "ApplicationName": {
            "$type": "msbuild",
            "property": "Title"
        },
        "Version": {
            "$type": "msbuild",
            "property": "Version"
        },
        "PackageName": {
            "$type": "msbuild",
            "property": "PackageTitle"
        },
        "AssemblyName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        }
    },
    "LinuxSettings": {
        "AppIcon": "Assets/Icon.png",
        "Maintainer": {
            "$type": "msbuild",
            "property": "Authors"
        },
        "CreateBinSymlink": "True",
        "DesktopCategory": "Game"
    },
    "Win32Settings": {
        "InstallerIcon": "Assets/Icon.ico",
        "Company": "mf366.dev",
        "CompanyFolder": "True",
        "InstallerLicense": "../LICENSE.txt",
        "InstallerRequiresAdmin": "False",
        "IncludeUninstaller": "True"
    },
    "MacOsSettings": {
        "CreateBundle": true,
        "BundleIdentifier": "dev.mf366.DoomMapGuessr",
        "BundleCategory": "Games",
        "AppIcon": "Assets/Icon.png",
        "SigningCredentialsType": "AdHoc"
    },
    "PublishSettings": {
        "Configuration": "Release",
        "PublishTrimmed": "True",
        "PublishAot": "True",
        "ExtraBuildProperties": {}
    }
}