<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<Title>DoomMapGuessr</Title>
		<PackageTitle>matt-doommapguessr</PackageTitle>
		<ApplicationVersion>1.0.0</ApplicationVersion>
		<Authors>Matthew</Authors>
		<SourceRevisionId></SourceRevisionId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Styles\**\*">
			<Link>Styles\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>

		<AvaloniaResource Include="Assets\**\*">
			<Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>

		<Folder Include="Models\" />

		<EmbeddedResource Update="Strings\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>

		<Compile Update="Strings\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>

		<Compile Update="Views\AchievementsUnlockablesPage.axaml.cs">
		  <DependentUpon>AchievementsUnlockablesPage.axaml</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Strings\Resources.pt-PT.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.7" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />

		<!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

		<PackageReference Include="ini-parser" Version="2.5.2" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Resources\Fonts.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DoomMapGuessr.CommonServices\DoomMapGuessr.CommonServices.csproj" />
	</ItemGroup>
</Project>
