<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<Title>DoomMapGuessr</Title>
		<PackageTitle>matt-doommapguessr</PackageTitle>
		<!-- Used for actual versioning -->
		<Version>3.0.0-dev</Version>
		<Authors>Matthew</Authors>
		
		<!--
		Used internally for version checks
		The last number refers to "revision":
		- 0 if stable
		- 1 if beta/dev/alpha
		-->
		<AssemblyVersion>3.0.0.1</AssemblyVersion>

		<!--
		Do not warn about "oh ini-parser .net framework"
		nuget stop bitching
		fucking do your job
		-->
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Styles\**\*">
			<Link>Styles\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>

		<AvaloniaResource Include="Assets\**\*">
			<Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>

		<Folder Include="Models\" />

		<EmbeddedResource Update="Strings\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>

		<Compile Update="Strings\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Strings\Resources.pt-PT.resx">
			<DependentUpon>Resources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.7" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />

		<!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />

		<PackageReference Include="ColorTextBlock.Avalonia" Version="11.0.3-a1" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

		<PackageReference Include="ini-parser" Version="2.5.2" />

		<PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />

		<PackageReference Include="Octokit" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Resources\Fonts.axaml" />
	</ItemGroup>
</Project>
