# DoomMapGuessr

./: .gitignore  DoomMapGuessr.slnx  LICENSE.txt  README.md  crowdin.yml
.github/workflows/: release.yml
DoomMapGuessr.CommonServices/: DoomMapGuessr.CommonServices.csproj
DoomMapGuessr.CommonServices/GitHub/: GitHubAsset.cs  GitHubRelease.cs
assets/: .gitignore  IconProject.xcf
data/: .gitignore  MAPDAT3.db
pt-BR/src/DoomMapGuessr.App/Strings/: Resources.pt-BR.resx
src/DoomMapGuessr/: App.axaml  App.axaml.cs  DoomMapGuessr.csproj  DoomMapGuessr.parcel  GlobalSuppressions.cs  Program.cs
src/DoomMapGuessr.App/: .gitignore  App.axaml  App.axaml.cs  ApplicationServices.cs  DoomMapGuessr.App.csproj  DoomMapGuessr.App.parcel  GlobalSuppressions.cs  Program.cs  app.manifest
src/DoomMapGuessr.App/Extensions/: ServiceCollectionExtensions.cs
src/DoomMapGuessr.App/Helpers/: DatabaseFetchResult.cs  DatabaseFetcher.cs  DirectoryStringExtensions.cs  MultiplyConverter.cs  ReleaseFetcher.cs  WebBrowser.cs
src/DoomMapGuessr.App/Icons/: MaterialSymbols.axaml
src/DoomMapGuessr.App/Models/: ApplicationVersioningInformation.cs
src/DoomMapGuessr.App/Services/: INavigationService.cs  WebBrowserService.cs
src/DoomMapGuessr.App/Settings/: ApplicationCache.cs  ApplicationSettings.cs  ApplicationState.cs  ApplicationVersioningInformation.cs
src/DoomMapGuessr.App/Strings/: Resources.Designer.cs  Resources.pt-PT.resx  Resources.pt-br.resx  Resources.resx
src/DoomMapGuessr.App/Styles/: Card.axaml  Colors.axaml  Controls.axaml  MaterialSymbols.axaml
src/DoomMapGuessr.App/ViewModels/: AchievementsUnlockablesViewModel.cs  ClassicModeViewModel.cs  GeoModeViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelArchive.cs  ViewModelBase.cs
src/DoomMapGuessr.App/Views/: AchievementsUnlockablesPage.axaml  AchievementsUnlockablesPage.axaml.cs  ClassicModePage.axaml  ClassicModePage.axaml.cs  GeoModePage.axaml  GeoModePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoInternetDialog.axaml  NoInternetDialog.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/DoomMapGuessr.Cache/: CacheTarget.cs  Class1.cs  DoomMapGuessr.Cache.csproj  GlobalCachingService.cs
src/DoomMapGuessr.Cache/Abstractions/: ICachingService.cs  ICachingServiceAsync.cs
src/DoomMapGuessr.Common/: Class1.cs
src/DoomMapGuessr.CommonServices/GitHub/: GitHubService.cs
src/DoomMapGuessr.Data/: Class1.cs  DoomMapGuessr.Data.csproj
src/DoomMapGuessr.Data/Connection/: ISqLiteConnectionFactory.cs  SqLiteConnectionFactory.cs
src/DoomMapGuessr.Data/Entities/: DBMetadata.cs  Episode.cs  Game.cs  Image.cs  Map.cs
src/DoomMapGuessr.Domain/: Class1.cs  DoomMapGuessr.Domain.csproj
src/DoomMapGuessr.Services/: CachingService.cs  DoomMapGuessr.Services.csproj  GlobalSuppressions.cs  INavigationService.cs  IniSettingsService.cs
src/DoomMapGuessr.Services/Abstractions/: ICachingService.cs  ICachingServiceAsync.cs  INotificationService.cs  ISettingsService.cs
src/DoomMapGuessr.Services/Cache/: CacheTarget.cs  CachingService.cs
src/DoomMapGuessr.Services/Cache/Abstractions/: ICachingService.cs  ICachingServiceAsync.cs  IFullCachingService.cs
src/DoomMapGuessr.Services/Enums/: CacheTarget.cs
src/DoomMapGuessr.Services/Logging/: INotificationService.cs
src/DoomMapGuessr.Services/Settings/: ISettingsService.cs  IniSettingsService.cs
src/DoomMapGuessr/Helpers/: DirectoryStringExtensions.cs  MultiplyConverter.cs
src/DoomMapGuessr/Services/: ApplicationCache.cs  ApplicationSettings.cs  INavigationService.cs  WebBrowser.cs  WebBrowserService.cs
src/DoomMapGuessr/Services/Markdown/: MarkdownParser.cs
src/DoomMapGuessr/Settings/: ApplicationCache.cs  ApplicationSettings.cs  ApplicationState.cs  ApplicationVersioningInformation.cs
src/DoomMapGuessr/Strings/: Resources.Designer.cs  Resources.pt-PT.resx  Resources.pt-br.resx  Resources.resx
src/DoomMapGuessr/Styles/: Controls.axaml  MaterialSymbols.axaml
src/DoomMapGuessr/ViewModels/: AchievementsUnlockablesViewModel.cs  ClassicModeViewModel.cs  GeoModeViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelArchive.cs
src/DoomMapGuessr/Views/: AchievementsUnlockablesPage.axaml  AchievementsUnlockablesPage.axaml.cs  ClassicModePage.axaml  ClassicModePage.axaml.cs  GeoModePage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  NoInternetDialog.axaml
tests/: DoomMapGuessr.Tests.csproj  Test1.cs  UnitTest1.cs  Usings.cs
