<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DoomMapGuessr.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DoomMapGuessr.Views.ClassicModePage"
             x:DataType="vm:ClassicModeViewModel">
	<Design.DataContext>
		<vm:ClassicModeViewModel />
	</Design.DataContext>

	<SplitView IsPaneOpen="true" PanePlacement="Bottom" PaneBackground="{DynamicResource Brush.Translucid}">
		<Border>
			<!-- ReSharper disable once Xaml.PathError (no error here this shit hallucinating) -->
			<Image x:Name="DoomScreenshot" Source="avares://DoomMapGuessr.App/Assets/backgrounds/DOOM_TITLEPIC.png"
			       Stretch="UniformToFill" />
		</Border>

		<SplitView.Pane>
			<ScrollViewer>
				<Grid Margin="16" RowDefinitions="Auto, Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid Grid.Row="0" Margin="8" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
						<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Spacing="4" Margin="16">
							<TextBlock TextAlignment="Center" Classes="h2">Game or WAD</TextBlock>
							<ComboBox HorizontalAlignment="Stretch" PlaceholderText="Select a game" />
						</StackPanel>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Spacing="4" Margin="16">
							<TextBlock TextAlignment="Center" Classes="h2">Episode</TextBlock>
							<ComboBox HorizontalAlignment="Stretch" PlaceholderText="Select an episode" />
						</StackPanel>
						<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Spacing="4" Margin="16">
							<TextBlock TextAlignment="Center" Classes="h2">Map</TextBlock>
							<ComboBox HorizontalAlignment="Stretch" PlaceholderText="Select a map" />
						</StackPanel>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Spacing="4" Margin="16">
							<TextBlock TextAlignment="Center" Classes="h2">Secrets</TextBlock>
							<StackPanel Orientation="Horizontal" Spacing="2" HorizontalAlignment="Stretch">
								<Button>&#x2212;</Button>
								<Button Classes="h2">Secret Count</Button>
								<Button>&#x002B;</Button>
							</StackPanel>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1" HorizontalAlignment="Center" ColumnDefinitions="Auto, Auto" Margin="4">
						<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="4">
							<Button Classes="destructive">Give Up</Button>
							<Button>Hint</Button>
							<Button Classes="primary">Submit</Button>
						</StackPanel>
					</Grid>
				</Grid>
			</ScrollViewer>
		</SplitView.Pane>

	</SplitView>

</UserControl>