<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="using:System">
	<!-- Designer Preview -->
	<Design.PreviewWith>
		<Border Padding="10">
			<Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
				<Button Grid.Column="0" Grid.Row="0" Width="20" Height="20"></Button>
				<Button Grid.Column="0" Grid.Row="1" Width="20" Height="20" Background="{DynamicResource CoralishRed}"></Button>
				<Button Grid.Column="0" Grid.Row="2" Width="20" Height="20" Background="{DynamicResource Red}"></Button>
				<Button Grid.Column="0" Grid.Row="3" Width="20" Height="20" Background="{DynamicResource DarkRed}"></Button>
				<Button Grid.Column="0" Grid.Row="4" Width="20" Height="20" Background="{DynamicResource DarkerRed}"></Button>

				<Button Grid.Column="1" Grid.Row="0" Width="20" Height="20" Background="{DynamicResource Color.Text}"></Button>
				<Button Grid.Column="1" Grid.Row="1" Width="20" Height="20" Background="{DynamicResource Color.TextAlt}"></Button>
				<Button Grid.Column="1" Grid.Row="2" Width="20" Height="20" Background="{DynamicResource Brush.Yellow}"></Button>
				<Button Grid.Column="1" Grid.Row="3" Width="20" Height="20" Background="{DynamicResource Brush.Red}"></Button>
				<Button Grid.Column="1" Grid.Row="4" Width="20" Height="20" Background="{DynamicResource Brush.Magenta}"></Button>

				<Button Grid.Column="2" Grid.Row="0" Width="20" Height="20" Background="{DynamicResource Brush.White}"></Button>
				<Button Grid.Column="2" Grid.Row="1" Width="20" Height="20" Background="{DynamicResource Brush.Black}"></Button>
				<Button Grid.Column="2" Grid.Row="2" Width="20" Height="20" Background="{DynamicResource Brush.Green}"></Button>
				<Button Grid.Column="2" Grid.Row="3" Width="20" Height="20" Background="{DynamicResource Brush.Cyan}"></Button>
				<Button Grid.Column="2" Grid.Row="4" Width="20" Height="20" Background="{DynamicResource Brush.Blue}"></Button>

				<Button Grid.Column="3" Grid.Row="0" Width="20" Height="20" Background="{DynamicResource Brush.Gray100}"></Button>
				<Button Grid.Column="3" Grid.Row="1" Width="20" Height="20" Background="{DynamicResource Brush.Gray200}"></Button>
				<Button Grid.Column="3" Grid.Row="2" Width="20" Height="20" Background="{DynamicResource Brush.Gray300}"></Button>
				<Button Grid.Column="3" Grid.Row="3" Width="20" Height="20" Background="{DynamicResource Brush.Gray400}"></Button>
				<Button Grid.Column="3" Grid.Row="4" Width="20" Height="20" Background="{DynamicResource Brush.Gray500}"></Button>

				<Button Grid.Column="4" Grid.Row="0" Width="20" Height="20"></Button>
				<Button Grid.Column="4" Grid.Row="1" Width="20" Height="20" Background="{DynamicResource Brush.Gray900}"></Button>
				<Button Grid.Column="4" Grid.Row="2" Width="20" Height="20" Background="{DynamicResource Brush.Gray800}"></Button>
				<Button Grid.Column="4" Grid.Row="3" Width="20" Height="20" Background="{DynamicResource Brush.Gray700}"></Button>
				<Button Grid.Column="4" Grid.Row="4" Width="20" Height="20" Background="{DynamicResource Brush.Gray600}"></Button>
			</Grid>
		</Border>
	</Design.PreviewWith>

	<!-- Theme-aware colors and brushes -->
	<ResourceDictionary.ThemeDictionaries>
		<!-- Light Theme -->
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="Brush.Destructive" Color="{DynamicResource CoralishRed}" />
			<SolidColorBrush x:Key="Brush.DestructiveHover" Color="{DynamicResource PastelRed}" />

			<Color x:Key="Color.Text">#000000</Color>
			<Color x:Key="Color.TextAlt">#FFFFFF</Color>

			<SolidColorBrush x:Key="Brush.Gray100" Color="{StaticResource Gray100}" />
			<SolidColorBrush x:Key="Brush.Gray200" Color="{StaticResource Gray200}" />
			<SolidColorBrush x:Key="Brush.Gray300" Color="{StaticResource Gray300}" />
			<SolidColorBrush x:Key="Brush.Gray400" Color="{StaticResource Gray400}" />
			<SolidColorBrush x:Key="Brush.Gray500" Color="{StaticResource Gray500}" />
			<SolidColorBrush x:Key="Brush.Gray600" Color="{StaticResource Gray600}" />
			<SolidColorBrush x:Key="Brush.Gray700" Color="{StaticResource Gray700}" />
			<SolidColorBrush x:Key="Brush.Gray800" Color="{StaticResource Gray800}" />
			<SolidColorBrush x:Key="Brush.Gray900" Color="{StaticResource Gray900}" />

			<SolidColorBrush x:Key="Brush.GrayHover" Color="{StaticResource Gray500}" />

			<SolidColorBrush x:Key="Brush.PrimaryHover" Color="{StaticResource SystemAccentColorLight1}" />
			<SolidColorBrush x:Key="Brush.PrimaryHoverIntense" Color="{StaticResource SystemAccentColorLight3}" />

			<!-- Fonts -->
			<System:Int32 x:Key="Font.IdealWeight">400</System:Int32>
			<System:Int32 x:Key="Font.IdealWeightPlus">500</System:Int32>
		</ResourceDictionary>

		<!-- Dark Theme -->
		<ResourceDictionary x:Key="Dark">
			<SolidColorBrush x:Key="Brush.Destructive" Color="{DynamicResource Red}" />
			<SolidColorBrush x:Key="Brush.DestructiveHover" Color="{DynamicResource DarkRed}" />

			<Color x:Key="Color.Text">#FFFFFF</Color>
			<Color x:Key="Color.TextAlt">#000000</Color>

			<SolidColorBrush x:Key="Brush.Gray100" Color="{StaticResource Gray900}" />
			<SolidColorBrush x:Key="Brush.Gray200" Color="{StaticResource Gray800}" />
			<SolidColorBrush x:Key="Brush.Gray300" Color="{StaticResource Gray700}" />
			<SolidColorBrush x:Key="Brush.Gray400" Color="{StaticResource Gray600}" />
			<SolidColorBrush x:Key="Brush.Gray500" Color="{StaticResource Gray500}" />
			<SolidColorBrush x:Key="Brush.Gray600" Color="{StaticResource Gray400}" />
			<SolidColorBrush x:Key="Brush.Gray700" Color="{StaticResource Gray300}" />
			<SolidColorBrush x:Key="Brush.Gray800" Color="{StaticResource Gray200}" />
			<SolidColorBrush x:Key="Brush.Gray900" Color="{StaticResource Gray100}" />

			<SolidColorBrush x:Key="Brush.GrayHover" Color="{StaticResource Gray800}" />

			<SolidColorBrush x:Key="Brush.PrimaryHover" Color="{StaticResource SystemAccentColorDark1}" />
			<SolidColorBrush x:Key="Brush.PrimaryHoverIntense" Color="{StaticResource SystemAccentColorDark3}" />

			<!-- Fonts -->
			<System:Int32 x:Key="Font.IdealWeight">450</System:Int32>
			<System:Int32 x:Key="Font.IdealWeightPlus">550</System:Int32>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<!-- Theme-unaware brushes -->
	<SolidColorBrush x:Key="Brush.PureRed" Color="{StaticResource Red}" />
	<SolidColorBrush x:Key="Brush.Green" Color="{StaticResource Green}" />
	<SolidColorBrush x:Key="Brush.Blue" Color="{StaticResource Blue}" />
	<SolidColorBrush x:Key="Brush.Yellow" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="Brush.Cyan" Color="{StaticResource Cyan}" />
	<SolidColorBrush x:Key="Brush.Magenta" Color="{StaticResource Magenta}" />

	<SolidColorBrush x:Key="Brush.White" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="Brush.Black" Color="{StaticResource Black}" />

	<!-- Theme-unaware colors -->
	<Color x:Key="PureRed">#FF0000</Color>
	<Color x:Key="Green">#00FF00</Color>
	<Color x:Key="Blue">#0000FF</Color>
	<Color x:Key="Yellow">#FFFF00</Color>
	<Color x:Key="Cyan">#00FFFF</Color>
	<Color x:Key="Magenta">#FF00FF</Color>

	<Color x:Key="PastelRed">#FF7777</Color>
	<Color x:Key="CoralishRed">#FC5050</Color>
	<Color x:Key="Red">#E81212</Color>
	<Color x:Key="DarkRed">#C41B1B</Color>
	<Color x:Key="DarkerRed">#7C0E0E</Color>

	<Color x:Key="White">#FFFFFF</Color>
	<Color x:Key="Gray100">#F5F5F5</Color>
	<Color x:Key="Gray200">#EEEEEE</Color>
	<Color x:Key="Gray300">#E0E0E0</Color>
	<Color x:Key="Gray400">#BDBDBD</Color>
	<Color x:Key="Gray500">#9E9E9E</Color>
	<Color x:Key="Gray600">#757575</Color>
	<Color x:Key="Gray700">#616161</Color>
	<Color x:Key="Gray800">#424242</Color>
	<Color x:Key="Gray900">#212121</Color>
	<Color x:Key="Black">#000000</Color>
</ResourceDictionary>
