<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:DoomMapGuessr.ViewModels"
			 xmlns:strings="clr-namespace:DoomMapGuessr.Strings"
			 xmlns:services="clr-namespace:DoomMapGuessr.Services"
			 xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
			 xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="1030" d:DesignHeight="720"
			 x:Class="DoomMapGuessr.Views.HomePage"
			 x:DataType="vm:HomePageViewModel">
	<Design.DataContext>
		<vm:HomePageViewModel />
	</Design.DataContext>

	<ScrollViewer>
		<Grid RowDefinitions="Auto, Auto, *, Auto">
			<Border Grid.Row="0" Classes="card">
				<Grid RowDefinitions="*, Auto" Margin="8">
					<md:MarkdownScrollViewer Grid.Row="0" Markdown="{Binding LatestReleaseBody}">
						<md:MarkdownScrollViewer.Styles>
							<Style Selector="ctxt|CTextBlock.Heading1">
								<Setter Property="FontFamily" Value="Inter" />
								<Setter Property="FontWeight" Value="Black" />
								<Setter Property="FontSize" Value="28" />
							</Style>

							<Style Selector=".Blockquote ctxt|CTextBlock.Heading1">
								<Setter Property="FontWeight" Value="SemiLight"/>
								<Setter Property="FontStyle" Value="Italic"/>
							</Style>

							<Style Selector="ctxt|CTextBlock.Heading2">
								<Setter Property="FontFamily" Value="Inter" />
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="FontSize" Value="24" />
							</Style>

							<Style Selector=".Blockquote ctxt|CTextBlock.Heading2">
								<Setter Property="FontWeight" Value="SemiLight"/>
								<Setter Property="FontStyle" Value="Italic"/>
							</Style>

							<Style Selector="ctxt|CTextBlock.Heading3">
								<Setter Property="FontFamily" Value="Inter" />
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="FontSize" Value="20" />
							</Style>

							<Style Selector=".Blockquote ctxt|CTextBlock.Heading3">
								<Setter Property="FontWeight" Value="SemiLight"/>
								<Setter Property="FontStyle" Value="Italic"/>
							</Style>
						</md:MarkdownScrollViewer.Styles>
					</md:MarkdownScrollViewer>
					<Button Grid.Row="1"
							Command="{Binding OpenGitHubRepoCommand}">
						<StackPanel Orientation="Horizontal" Spacing="8">
							<TextBlock>GitHub</TextBlock>
							<PathIcon Data="{DynamicResource Geometry.OpenInNew_400}" Width="16" Height="16" />
						</StackPanel>
					</Button>
				</Grid>
			</Border>
			<Border Grid.Row="1" Classes="card">
				<Border.Background>
					<ImageBrush Source="avares://DoomMapGuessr/Assets/Backgrounds/DOOM_TITLEPIC.png"
								Opacity="0.3"
								Stretch="UniformToFill"/>
				</Border.Background>
				<Grid ColumnDefinitions="Auto, *, Auto">
					<PathIcon Grid.Column="0"
							  Margin="16"
							  Data="{DynamicResource Geometry.Trophy_600}"
							  Width="64"
							  Height="64" />
					<StackPanel Grid.Column="1" Margin="16">
						<TextBlock Classes="display"
								   Text="{x:Static strings:Resources.Flavor_Unlockables}" />
						<TextBlock Text="{x:Static strings:Resources.Flavor_Unlockables_Description}"
								   TextWrapping="Wrap" />
					</StackPanel>
					<Button Grid.Column="2"
							Margin="16"
							Classes="circle"
							HorizontalContentAlignment="Center"
							Width="36"
							Height="36"
							Command="{Binding NavigateToUnlockablesCommand}">
						<PathIcon Data="{DynamicResource Geometry.ArrowForward_600}" Width="16" Height="16" />
					</Button>
				</Grid>
			</Border>
		</Grid>
	</ScrollViewer>
</UserControl>